@Angular-redux2/sync: SyncService
Class SyncService
The SyncComponent class allows synchronization of Redux state between different tabs/windows in the same browser.
Hierarchy
SyncService
Index
Constructors
constructor
Properties
allowed
channel
settings
windowID
Methods
emitMessage
generateUidForAction
handleOnMessage
initializeState
isActionAllowed
Constructors
constructor
new SyncService(settings?: ConfigSyncInterface): SyncService
Creates a new instance of SyncService.
Throws
Throws an error if the browser doesn't support cross-tab communication.
Parameters
Optional settings: ConfigSyncInterface
The optional settings for the SyncComponent.
Returns SyncService
Properties
Private Readonly allowed
allowed: ((action: AnyAction) => boolean)
Type declaration
(action: AnyAction): boolean
A function to check if a specific action is allowed.
Parameters
action: AnyAction
Returns boolean
Private Readonly channel
channel: BroadcastChannel
The channel used for communication between tabs.
Private Readonly settings
settings: any = ...
The default settings for the SyncComponent.
Private Readonly windowID
windowID: string = ...
The unique identifier of the current tab.
Methods
emitMessage
emitMessage(stampedAction: any): void
Sends a stamped action through the broadcast channel.
Returns
Throws
If the browser doesn't support cross-tab communication.
Parameters
stampedAction: any
The stamped action to be sent.
Returns void
Private generateUidForAction
generateUidForAction(action: any): AnyAction
Generates a unique identifier for the given action by adding a $wuid property with the current window ID.
Returns
The stamped action object.
Parameters
action: any
The action to be stamped with a unique identifier.
Returns AnyAction
handleOnMessage
handleOnMessage(event: MessageEvent<any>): void
Handle incoming messages from the broadcast channel and dispatch synced actions.
Returns
Parameters
event: MessageEvent<any>
The message event object containing the action payload.
Returns void
Private initializeState
initializeState(): void
Private
Initializes the state by dispatching an action to retrieve the initial state from other tabs.
Returns
Returns void
Private isActionAllowed
isActionAllowed(): ((action: AnyAction) => boolean)
Checks whether the action is allowed based on the settings.
Returns
A function that takes an action and returns a boolean value indicating whether the action is allowed.
Returns ((action: AnyAction) => boolean)
(action: AnyAction): boolean
Checks whether the action is allowed based on the settings.
Returns
A function that takes an action and returns a boolean value indicating whether the action is allowed.
Parameters
action: AnyAction
Returns boolean
